.events-wrapper {
  width: 100%;
  max-width: 200px;
  position: relative;
}

.event {
  background-color: #e2ecf5;
  border-left: 1px solid #6E9ECF;
  display: block;
  float: left;
  box-sizing: border-box;
  position: absolute;

  &-text {
    margin: 0;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    height: 30px;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 5px;
  }
}

.timeLine {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  margin-left: -50px;
  text-align: right;
  width: 40px;

  span {
    color: #aaa;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 200;
    line-height: 20px;

    &:nth-child(2n+1) {
      font-size: 16px;

      &::before {
        content: '';
        width: calc(100% + 50px);
        display: block;
        border-top: 1px solid #eee;
        position: absolute;
        right: 0;
      }
    }
  }
}
